1) a = float(input("Введите число "))
if a % 2 == 0:
     print("четное")
else:
    print("нечетное")
2)a = float(input("Введите градусы "))
print("В шкале Фаренгейта: ", (a*(9/5))+32)
3) a = float(input("Введите число "))
if a % 5 == 0 and a % 7 == 0:
     print("11")
elif a % 7 == 0 and a % 5 != 0:
    print("10")
elif a % 5 == 0 and  a % 7 != 0:
    print("01")
else:
    print("00")
4)a = float(input("Введите коэффицент уравнения a "))
b = float(input("Введите коэффицент уравнения b "))
c = float(input("Введите коэффицент уравнения c "))
d = (b**2)-(4*a*c)
x1 = (-b+(d**(0.5)))/2*a
x2 = (-b-(d**(0.5)))/2*a
print(x1, x2)